# 中国传统文化精粹

![中国传统文化封面](https://example.com/chinese-culture.jpg "水墨丹青")

## 目录
1. [思想哲学](#思想哲学)
2. [文学经典](#文学经典)
3. [传统艺术](#传统艺术)
4. [节日民俗](#节日民俗)
5. [生活智慧](#生活智慧)

## 思想哲学

### 儒家思想
- **核心**：仁、义、礼、智、信
- **代表人物**：
  - 孔子："己所不欲，勿施于人"
  - 孟子："民为贵，社稷次之，君为轻"

> "大学之道，在明明德，在亲民，在止于至善。" ——《大学》

### 道家思想
- **核心概念**：
  - 道法自然
  - 无为而治
- **经典著作**：
  - 《道德经》
  - 《庄子》

## 文学经典

### 四大名著
| 书名         | 作者       | 朝代   | 特点               |
|--------------|------------|--------|--------------------|
| 《红楼梦》   | 曹雪芹     | 清     | 世情小说巅峰之作   |
| 《三国演义》 | 罗贯中     | 明     | 历史演义小说       |
| 《水浒传》   | 施耐庵     | 明     | 英雄传奇小说       |
| 《西游记》   | 吴承恩     | 明     | 神魔小说           |

### 唐诗宋词
```python
# 用代码形式展示经典诗句
poem = """
静夜思 - 李白
床前明月光，疑是地上霜。
举头望明月，低头思故乡。
"""